{
  "name": "gatsby-source-hashnode",
  "description": "Gatsby source plugin for building data from Hashnode",
  "version": "1.0.3",
  "bugs": {
    "url": "https://github.com/nitzano/gatsby-source-hashnode/issues"
  },
  "files": [
    "index.js",
    "gatsby-node.js",
    "utils"
  ],
  "homepage": "https://github.com/nitzano/gatsby-source-hashnode#readme",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-source-plugin",
    "hashnode"
  ],
  "main": "index.js",
  "repository": "https://github.com/nitzano/gatsby-source-hashnode.git",
  "author": "Nitzan Ohana <16689354+nitzano@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.15.4",
    "debug": "^4.3.2",
    "gatsby-source-filesystem": "^4.0.0",
    "graphql": "^16.1.0",
    "graphql-request": "^4.0.0",
    "reading-time": "^1.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.4",
    "@babel/core": "^7.15.4",
    "babel-jest": "^27.1.0",
    "babel-preset-gatsby-package": "^2.0.0",
    "cross-env": "^7.0.3",
    "jest": "^27.1.0",
    "rimraf": "^3.0.2",
    "semantic-release": "^19.0.2"
  },
  "peerDependencies": {
    "gatsby": "^3.0.0"
  },
  "scripts": {
    "clean": "rimraf lib",
    "prebuild": "yarn run clean",
    "build": "cross-env NODE_ENV=production babel src --out-dir .",
    "prepare": "yarn build",
    "watch": "babel -w src --out-dir ",
    "test": "jest",
    "release": "semantic-release",
    "semantic-release": "semantic-release"
  },
  "engines": {
    "node": ">=12.13.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}